{
  "name": "axe-webdriverio",
  "description": "Wraps the Axe-WebDriverJS project with bindings for WebDriverIO",
  "version": "0.2.0",
  "license": "MIT",
  "main": "src/index.js",
  "contributors": [
    {
      "name": "Sushil Nagi",
      "url": "http://github.com/snagi"
    },
    {
      "name": "Tyler Krupicka",
      "url": "http://github.com/tylerkrupicka"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dequelabs/axe-webdriverio.git"
  },
  "keywords": [
    "a11y",
    "unit",
    "testing",
    "tdd",
    "bdd",
    "accessibility",
    "aXe",
    "selenium",
    "webdriver",
    "webdriverio"
  ],
  "scripts": {},
  "peerDependencies": {
    "webdriverio": ">= 4.10.0",
    "axe-webdriverjs": "^2.1.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
